@options
@packages
-classpath
'C:/Users/USER/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/USER/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/USER/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/USER/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/USER/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/USER/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/USER/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/USER/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar;C:/Users/USER/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/USER/Documents/Agiles/PROMECA/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/USER/Documents/Agiles/PROMECA/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'PROMECA 2.0 API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/USER/Documents/Agiles/PROMECA/target/javadoc-bundle-options'
-use
-version
-windowtitle
'PROMECA 2.0 API'
logica
persistencia
persistencia.exceptions
servlets
C:\Users\USER\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1714295723556
C:\Users\USER\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1714295722753
C:\Users\USER\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1714295722663
C:\Users\USER\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1714295723451
C:\Users\USER\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1714295722828
C:\Users\USER\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1714295723378
C:\Users\USER\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1714099463105
C:\Users\USER\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1714298700016
C:\Users\USER\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1714292897191
C:\Users\USER\Documents\Agiles\PROMECA\src\main\java = 1714303581299
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\allclasses-index.html = 1714334658244
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\allpackages-index.html = 1714334658248
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\constant-values.html = 1714334657988
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\deprecated-list.html = 1714334658119
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\element-list = 1714334657939
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\help-doc.html = 1714334658258
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\index-all.html = 1714334658235
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\index.html = 1714334658124
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\jquery-ui.overrides.css = 1714334658296
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\member-search-index.js = 1714334658231
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\module-search-index.js = 1714334658227
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\overview-summary.html = 1714334658253
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\overview-tree.html = 1714334658112
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\package-search-index.js = 1714334658228
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\script.js = 1714334658268
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\search.js = 1714334658271
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\serialized-form.html = 1714334658010
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\stylesheet.css = 1714334658266
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\tag-search-index.js = 1714334658233
C:\Users\USER\Documents\Agiles\PROMECA\target\apidocs\type-search-index.js = 1714334658230
